services:
  redis:
    image: "redis:6.0"
    container_name: redis-server
    command: redis-server /usr/local/etc/redis/redis.conf --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/var/lib/redis
      - ../configs/redis.conf:/usr/local/etc/redis/redis.conf

volumes:
  redis-data:
