version: "3.7"
services:
  tailscale-nginx:
    image: tailscale/tailscale:latest
    container-name: tailscale
    environment:
      - TS_AUTHKEY=${TAILSCALE_API_KEY}
      - TS_EXTRA_ARGS=--advertise-exit-node --advertise-tags=tag:ohara
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
      - TS_HOSTNAME=ohara
    volumes:
      - ./tailscale/state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
