version: "3.7"
services:
  tailscale-nginx:
    image: tailscale/tailscale:v1.86.5
    container_name: tailscale
    environment:
      - TS_AUTHKEY=${TAILSCALE_API_KEY}
      - TS_EXTRA_ARGS=--advertise-tags=tag:ohara --accept-dns=false --advertise-routes=192.168.0.0/24
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
      - TS_HOSTNAME=ohara
    volumes:
      - /ohara/tailscale/state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
    network_mode: host
